{
  "name": "talk-chat",
  "version": "1.0.0",
  "description": "Chat em tempo real - Aplicação completa",
  "scripts": {
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "build": "cd client && npm install && npm run build && cd ../server && npm install",
    "start": "cd server && npm start",
    "start-server": "cd server && npm start",
    "start-client": "cd client && npm start",
    "dev-server": "cd server && npm run dev"
  },
  "keywords": ["chat", "realtime", "socket.io", "react"],
  "author": "",
  "license": "ISC"
}

